Manifest-Version: 1.0
Class-Path: spring-boot-starter-jdbc-2.1.4.RELEASE.jar spring-tx-5.1.6
 .RELEASE.jar jul-to-slf4j-1.7.26.jar spring-boot-starter-2.1.4.RELEAS
 E.jar logback-core-1.2.3.jar spring-aop-5.1.6.RELEASE.jar log4j-api-2
 .11.2.jar logback-classic-1.2.3.jar spring-boot-starter-logging-2.1.4
 .RELEASE.jar h2-1.4.199.jar spring-context-5.1.6.RELEASE.jar javax.an
 notation-api-1.3.2.jar spring-jdbc-5.1.6.RELEASE.jar spring-core-5.1.
 6.RELEASE.jar log4j-to-slf4j-2.11.2.jar snakeyaml-1.23.jar spring-bea
 ns-5.1.6.RELEASE.jar spring-boot-2.1.4.RELEASE.jar spring-jcl-5.1.6.R
 ELEASE.jar spring-expression-5.1.6.RELEASE.jar spring-boot-autoconfig
 ure-2.1.4.RELEASE.jar mysql-connector-java-8.0.15.jar slf4j-api-1.7.2
 6.jar spring-boot-devtools-2.1.4.RELEASE.jar HikariCP-3.2.0.jar
Main-Class: 

